h1 {
  display: grid;
  align-items: center;
  text-align: center;
}

div:first-child{
  grid-area: a;
  height: 75px;
}

div:nth-child(2){
  grid-area: b;
  height: 150px;
}

div:nth-child(3){
  grid-area: c;
  height: 125px;
}

div:nth-child(4){
  grid-area: d;
  height: 125px;
}

div:nth-child(5){
  grid-area: e;
  height: 250px;
}

div:nth-child(6){
  grid-area: f;
  height: 250px;
}

div:nth-child(7){
  grid-area: g;
  height: 250px;
}

div:nth-child(8){
  grid-area: h;
  height: 250px;
}

div:last-of-type{
  grid-area: i;
  height: 80px;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    'a a'
    'b b'
    'c c'
    'd d'
    'e f'
    'g h'
    'i i';
}

@media only screen and (min-width: 725px) and (max-width: 1079px){
  h1 {
    display: grid;
    align-items: center;
    text-align: center;
  }
  
  div:first-child{
    grid-area: a;
    height: 150px;
  }
  
  div:nth-child(2){
    grid-area: b;
    height: 300px;
  }
  
  div:nth-child(3){
    grid-area: c;
    height: 300px;
  }
  
  div:nth-child(4){
    grid-area: d;
    height: 300px;
  }
  
  div:nth-child(5){
    grid-area: e;
    height: 200px;
  }
  
  div:nth-child(6){
    grid-area: f;
    height: 200px;
  }
  
  div:nth-child(7){
    grid-area: g;
    height: 200px;
  }
  
  div:nth-child(8){
    grid-area: h;
    height: 200px;
  }
  
  div:last-of-type{
    grid-area: i;
    height: 145px;
  }
  
  main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
      'a a a a'
      'b b c d'
      'e f g h'
      'i i i i';
  }
}

@media only screen and (min-width: 1080px){
  
  h1 {
    display: grid;
    align-items: center;
    text-align: center;
  }
  
  div:first-child{
    grid-area: a;
    height: 150px;
  }
  
  div:nth-child(2){
    grid-area: b;
    height: 645px;
  }
  
  div:nth-child(3){
    grid-area: c;
    height: 300px;
  }
  
  div:nth-child(4){
    grid-area: d;
    height: 300px;
  }
  
  div:nth-child(5){
    grid-area: e;
    height: 200px;
  }
  
  div:nth-child(6){
    grid-area: f;
    height: 200px;
  }
  
  div:nth-child(7){
    grid-area: g;
    height: 200px;
  }
  
  div:nth-child(8){
    grid-area: h;
    height: 200px;
  }
  
  div:last-of-type{
    grid-area: i;
    height: 145px;
  }
  
  main {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas:
      'a a a a a'
      'b c c d d'
      'b e f g h'
      'b i i i i';
  }

}